//


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <FacebookSDK/FacebookSDK.h>
	#import <Parse/Parse.h>
	#import "PAWAppDelegate.h"
	#import "PAWActivityView.h"
	#import <ParseFacebookUtils/PFFacebookUtils.h>
	#import <ParseUI/ParseUI.h>

#endif

#define SCREEN_WIDTH			[[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT			[[UIScreen mainScreen] bounds].size.height
#define FEET					0.305
#define FEQUAL(a,b)				(fabs((a) - (b)) < FLT_EPSILON)
#define FEQUALZERO(a)			(fabs(a) < FLT_EPSILON)
#define SEARCH_RADIUS			4000.0f

enum PAWChatRoomRadius {
	PAWChatRoomRadiusNoLimit = 0,
	PAWChatRoomRadiusSmall = 250,
	PAWChatRoomRadiusMedium = 1000,
	PAWChatRoomRadiusLarge = 4000,
};